error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  use epoll;
  multi_accept on;
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;

  log_format main '$request_time $remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';

  access_log /var/log/nginx/access.log main;
  charset utf-8;

  upstream api {
    server local.com:8080;
  }

  upstream client {
    server local.com:3000;
  }

  server {
    listen 80;

    root /var/www/public;
    index index.html;

    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Path $request_uri;

    location /api {
      proxy_pass http://api;
    }

    location /auth {
      proxy_pass http://api;
    }

    location / {
      proxy_pass http://client;
      expires -1;
    }
  }
}